# BenchFoundry

./: .gitignore  CONTRIBUTING.md  README.md  benchfoundry.properties  benchfoundry_consbench_local.properties  benchfoundry_minitest.properties  log4j2.xml  mariadb.properties  pom.xml  slaves.properties  teams.properties.example
src/main/java/de/tuberlin/ise/benchfoundry/: Starter.java
src/main/java/de/tuberlin/ise/benchfoundry/analysis/: ConsistencyChecker.java  ResultLogReader.java
src/main/java/de/tuberlin/ise/benchfoundry/connectors/: IDbConnector.java  RelationalDbConnector.java
src/main/java/de/tuberlin/ise/benchfoundry/connectors/exceptions/: ConnectorException.java  PrepareTransactionException.java
src/main/java/de/tuberlin/ise/benchfoundry/connectors/impl/: DerbyRelationalConnector.java  DummyRelationalConnector.java  MariadbRelationalConnector.java
src/main/java/de/tuberlin/ise/benchfoundry/connectors/transactions/: RelationalOperation.java  RelationalTransaction.java
src/main/java/de/tuberlin/ise/benchfoundry/logicalschema/model/: Attribute.java  DataSchema.java  Entity.java  RelationshipType.java
src/main/java/de/tuberlin/ise/benchfoundry/logicalschema/queries/: DeleteQuery.java  InsertQuery.java  JoinQuery.java  LogicalQuery.java  LogicalQueryRegistry.java  ParameterRegistry.java  ReadQuery.java  SelectQuery.java  UnknownQueryTypeException.java  UpdateQuery.java  WriteQuery.java
src/main/java/de/tuberlin/ise/benchfoundry/physicalschema/factory/: AbstractPhysicalSchemaFactory.java  CSPhysicalSchemaFactory.java  RelationalPhysicalSchemaFactory.java
src/main/java/de/tuberlin/ise/benchfoundry/physicalschema/model/: AbstractPhysicalSchema.java  AbstractRequest.java
src/main/java/de/tuberlin/ise/benchfoundry/physicalschema/model/columnstore/: CSColumn.java  CSColumnType.java  CSCompoundColumn.java  CSPhysicalSchema.java  CSRequest.java  CSSimpleColumn.java  CSTable.java  CSTableType.java
src/main/java/de/tuberlin/ise/benchfoundry/physicalschema/model/columnstore/schemagen/: CSLogicalQueryTranslator.java  CSSchemaOption.java  CSSchemaOptionChooser.java  CSSchemaOptionGenerator.java  CSTableMerger.java
src/main/java/de/tuberlin/ise/benchfoundry/physicalschema/model/keyvalue/: KeyValuePhysicalSchema.java
src/main/java/de/tuberlin/ise/benchfoundry/physicalschema/model/relational/: RelationalPhysicalSchema.java  RelationalRequest.java
src/main/java/de/tuberlin/ise/benchfoundry/results/: BusinessOperationResult.java  RequestResult.java  ResultLogger.java  ResultType.java
src/main/java/de/tuberlin/ise/benchfoundry/rpc/: BenchmarkSlaveServer.java  BenchmarkSlaveServiceHandler.java  Commands.java  FileType.java  MasterToSlaveCommunicator.java  RPCHost.java  SlaveNotificationInbox.java
src/main/java/de/tuberlin/ise/benchfoundry/scheduling/: BusinessOperation.java  BusinessProcess.java  BusinessTransaction.java  Scheduler.java  SequentialScheduler.java  TraceParser.java
src/main/java/de/tuberlin/ise/benchfoundry/tracegeneration/: TraceEntryBuilder.java
src/main/java/de/tuberlin/ise/benchfoundry/tracegeneration/consistencybenchmark/: ConsistencyBenchmarkingTraceGenerator.java  StaticContent.java  Utils.java
src/main/java/de/tuberlin/ise/benchfoundry/tracegeneration/tpccinspiredbenchmark/: Column.java  Database.java  Table.java  TraceFileWriter.java  TraceGenerator.java
src/main/java/de/tuberlin/ise/benchfoundry/tracegeneration/tpccinspiredbenchmark/bp/: Operation.java  Process.java  ProcessBuilder.java  Transaction.java
src/main/java/de/tuberlin/ise/benchfoundry/tracegeneration/tpccinspiredbenchmark/domain/: Char.java  Datetime.java  Decimal.java  Domain.java  Mediumint.java  Smallint.java  Tinyint.java  Varchar.java
src/main/java/de/tuberlin/ise/benchfoundry/util/: BenchFoundryConfigData.java  CustomThreadFactoryBuilder.java  IOUtils.java  MicroStatisticsCollector.java  Phase.java  PhaseChangeListener.java  PhaseManager.java  QueryInputFileParser.java  SelectiveLogEntry.java  SetOperationUtils.java  Time.java  TraceFileSplitter.java
src/main/thrift/: rpc.thrift
src/test/java/de/tuberlin/ise/benchfoundry/connectors/impl/: MariadbRelationalConnectorTest.java  RDBConnectorTest.java
src/test/java/de/tuberlin/ise/benchfoundry/logicalschema/model/: AttributeTest.java  DataSchemaTest.java  EntityTest.java
src/test/java/de/tuberlin/ise/benchfoundry/logicalschema/queries/: LogicalQueryRegistryTest.java  LogicalQueryTest.java
src/test/java/de/tuberlin/ise/benchfoundry/physicalschema/model/columnstore/: CSColumnTest.java  CSTableTest.java
src/test/java/de/tuberlin/ise/benchfoundry/physicalschema/model/columnstore/schemagen/: CSSchemaOptionGeneratorTest.java
src/test/java/de/tuberlin/ise/benchfoundry/results/: ResultLoggerTest.java
src/test/java/de/tuberlin/ise/benchfoundry/util/: TraceFileSplitterTest.java
tpcc/: tpcc_load  tpcc_operation  tpcc_param  tpcc_props  tpcc_run  tpcc_schema
