0:INSERT into `WAREHOUSE` (W_ID, W_NAME, W_STREET_1, W_STREET_2, W_CITY, W_STATE, W_ZIP, W_TAX, W_YTD) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
1:INSERT into `DISTRICT` (D_ID, W_ID, D_NAME, D_STREET_1, D_STREET_2, D_CITY, D_STATE, D_ZIP, D_TAX, D_YTD, D_NEXT_O_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
2:INSERT into `ITEM` (I_ID, I_NAME, I_PRICE, I_DATA) VALUES (?, ?, ?, ?);
3:INSERT into `CUSTOMER` (C_ID, D_ID, W_ID, C_FIRST, C_MIDDLE, C_LAST, C_STREET_1, C_STREET_2, C_CITY_1, C_STATE, C_ZIP, C_PHONE, C_SINCE, C_CREDIT, C_CREDIT_LIM, C_DISCOUNT, C_BALANCE, C_YTD_PAYMENT, C_DELIVERY_CNT, C_DATA) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
4:INSERT into `ORDER` (O_ID, O_D_ID, O_W_ID, O_C_ID, O_ENTRY_D, O_CARRIER_ID, O_OL_CNT, O_ALL_LOCAL) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
5:INSERT into `HISTORY` (H_ID, H_DATE, H_AMOUNT, H_DATA) VALUES (?, ?, ?, ?);
6:INSERT into `NEW-ORDER` (NO_ID, D_ID, W_ID, NO_DATA) VALUES (?, ?, ?, ?);
7:INSERT into `STOCK` (S_ID, I_ID, W_ID, S_QUANTITY, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
8:INSERT into `ORDER-LINE` (OL_NUMBER, O_ID, D_ID, W_ID, I_ID, OL_SUPPLY_W_ID, OL_DELIVERY_D, OL_QUANTITY, OL_AMOUNT, OL_DIST_INFO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
9:SELECT W_ID, W_NAME, W_STREET_1, W_STREET_2, W_CITY, W_STATE, W_ZIP, W_TAX, W_YTD FROM `WAREHOUSE` WHERE W_ID=?;
10:SELECT D_ID, W_ID, D_NAME, D_STREET_1, D_STREET_2, D_CITY, D_STATE, D_ZIP, D_TAX, D_YTD, D_NEXT_O_ID FROM `DISTRICT` WHERE D_ID=? AND W_ID=?;
11:SELECT C_ID, D_ID, W_ID, C_FIRST, C_MIDDLE, C_LAST, C_STREET_1, C_STREET_2, C_CITY_1, C_STATE, C_ZIP, C_PHONE, C_SINCE, C_CREDIT, C_CREDIT_LIM, C_DISCOUNT, C_BALANCE, C_YTD_PAYMENT, C_DELIVERY_CNT, C_DATA FROM `CUSTOMER` WHERE C_ID=? AND D_ID=? AND W_ID=?;
12:UPDATE `CUSTOMER` SET C_FIRST=?, C_MIDDLE=?, C_LAST=?, C_STREET_1=?, C_STREET_2=?, C_CITY_1=?, C_STATE=?, C_ZIP=?, C_PHONE=?, C_SINCE=?, C_CREDIT=?, C_CREDIT_LIM=?, C_DISCOUNT=?, C_BALANCE=?, C_YTD_PAYMENT=?, C_DELIVERY_CNT=?, C_DATA=? WHERE C_ID=?;
13:SELECT O_ID, O_D_ID, O_W_ID, O_C_ID, O_ENTRY_D, O_CARRIER_ID, O_OL_CNT, O_ALL_LOCAL FROM `ORDER` WHERE O_ID=?;
14:SELECT OL_NUMBER, O_ID, D_ID, W_ID, I_ID, OL_SUPPLY_W_ID, OL_DELIVERY_D, OL_QUANTITY, OL_AMOUNT, OL_DIST_INFO FROM `ORDER-LINE` WHERE OL_NUMBER=? AND O_ID=? AND D_ID=? AND W_ID=? AND I_ID=?;
